<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, maximum-scale=1">
        <title>Desarrollo Eficiente</title>
        <link rel="icon" href="favicon.png" type="image/png">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
        <link href="css/animate.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="css/mio.css" type="text/css">
        <!-- Start WOWSlider.com HEAD section -->
        <link rel="stylesheet" type="text/css" href="engine1/style.css" />
        <!-- End WOWSlider.com HEAD section -->
        <!--[if lt IE 9]>
            <script src="js/respond-1.1.0.min.js"></script>
            <script src="js/html5shiv.js"></script>
            <script src="js/html5element.js"></script>
        <![endif]-->
        <link rel="stylesheet" href="css/slider/iview.css" />
        <link rel="stylesheet" href="css/slider/skin4/style.css" />
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <link href="css/owl.transitions.css" rel="stylesheet">
    </head>
    <body>
        <!--Header_section-->
        <header id="header_wrapper" class="padding-barra-nav">
            <div class="container">
                <div class="header_box">
                    <div class="logo margin-logo">
                        <a href="#"><img src="img/Logo106x106.png" alt="logo"></a>
                    </div>
                    <nav class="navbar navbar-inverse">
                        <div class="navbar-header">
                            <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div id="main-nav" class="collapse navbar-collapse navStyle">
                            <ul class="nav navbar-nav" id="mainNav">
                                <li class="active"><a href="#wowslider-container1" class="scroll-link">Inicio</a></li>
                                <li><a href="#aboutUs" class="scroll-link">Nosotros</a></li>
                                <li><a href="#service" class="scroll-link">Servicios</a></li>
                                <!--<li><a href="#Portfolio" class="scroll-link">Portfolio</a></li>-->
                                <li><a href="#proyectos" class="scroll-link">Proyectos</a></li>
                                <!--<li><a href="#team" class="scroll-link">Team</a></li>-->
                                <li><a href="#contact" class="scroll-link">Contacto</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <!--Header_section-->
        <!--Hero_Section-->
        <!--<section id="hero_section" class="top_cont_outer">
             <div class="hero_wrapper">
             <div class="container">
             <div class="hero_section">
             <div class="row">
             <div class="col-md-12">

             <div class="top_left_cont zoomIn wow animated">
             <h2>SUCCESS of your <br> <strong>Business</strong></h2>

             <div class="underline"></div>
             <p>Lorem Ipsum is simply dummy text of the printing and typesetting<br/> The industry's standard dummy.</p>
             <a href="#service" class="read_more2">Find out more</a> </div>
             </div>
             </div>
             </div>
             </div>
             </div>
             </section>-->
        <!--Hero_Section-->
        <!-- Start WOWSlider.com BODY section -->
        <div id="wowslider-container1">
            <div class="ws_images">
                <ul>
                    <li>
                        <img src="data1/images/dimensionamiento.jpg" title="DIMENSIONAMIENTO DE SOLUCIONES ENERGETICAS" alt="DIMENSIONAMIENTO DE SOLUCIONES ENERGETICAS" id="wows1_0"/>
                    </li>
                    <li>
                        <img src="data1/images/gestion.jpg" title="GESTION CON PROVEEDORES DE SOLUCIONES ENERGETICAS" alt="GESTION CON PROVEEDORES DE SOLUCIONES ENERGETICAS" id="wows1_1"/>
                    </li>
                    <li>
                        <img src="data1/images/diagnostico.jpg" title="DIAGNOSTICOS ENERGETICOS" alt="DIAGNOSTICOS ENERGETICOS" id="wows1_2"/>
                    </li>
                    <li>
                        <img src="data1/images/verificaciongases.jpg" title="VERIFICACION GASES DE EFECTO INVERNADERO" alt="VERIFICACION GASES DE EFECTO INVERNADERO" id="wows1_3"/>
                    </li>
                </ul>
            </div>
            <div class="ws_thumbs">
                <div>
                    <a href="#" title="DIMENSIONAMIENTO DE SOLUCIONES ENERGETICAS"><img src="data1/tooltips/dimensionamiento.jpg" alt="" /></a>
                    <a href="#" title="GESTION CON PROVEEDORES DE SOLUCIONES ENERGETICAS"><img src="data1/tooltips/gestion.jpg" alt="" /></a>
                    <a href="#" title="DIAGNOSTICOS ENERGETICOS"><img src="data1/tooltips/diagnostico.jpg" alt="" /></a>
                    <a href="#" title="VERIFICACION GASES DE EFECTO INVERNADERO"><img src="data1/tooltips/verificaciongases.jpg" alt="" /></a>
                </div>
            </div>
            <!--<div class="ws_script" style="position:absolute;left:-99%"><a href="https://wowslider.net">jquery slider</a> by WOWSlider.com v8.7</div>-->
            <div class="ws_shadow"></div>
        </div>
        <!-- End WOWSlider.com BODY section -->
        <section id="aboutUs">
            <!--Aboutus-->
            <div class="inner_wrapper aboutUs-container fadeInLeft animated wow">
                <div class="container">
                    <h2 class="animated fadeInUp wow">Desarrollo Eficiente</h2>
                    <h6 class="animated fadeInDown wow">Medimos nuestro éxito en la valorización del activo del cliente junto con la reducción emisiones de gases de efecto invernadero (GEI) .</h6>
                    <div class="inner_section">
                        <div class="row">
                            <!--<div class="col-md-6">
                                 <div id="owl-demo" class="owl-carousel">
                                 <div class="item">
                                 <img src="img/about5.jpg" alt="Owl Image">
                                 </div>
                                 <div class="item">
                                 <img src="img/about2.jpg" alt="Owl Image">
                                 </div>
                                 <div class="item">
                                 <img src="img/about3.jpg" alt="Owl Image">
                                 </div>
                                 </div>
                                 </div>-->
                            <div class="col-md-6">
                                <h3 class="animated fadeInUp wow">Misión</h3>
                                <br>
                                <p class="animated fadeInDown wow">Apoyar al crecimiento económico y la imagen corporativa de nuestros clientes. ¿Cómo lo hacemos?. <br>
                                    <br><i class="fa fa-check-square-o letra-negra"></i> Realizando diagnósticos energéticos y contabilizando las emisiones de gases de efecto invernadero.
                                    <br><i class="fa fa-check-square-o letra-negra"></i> Evaluando y generando proyectos que apoyen a reducir los consumos y gastos energéticos.
                                    <br><i class="fa fa-check-square-o letra-negra"></i> Gestionando la implementación de soluciones tecnológicas inteligentes adaptadas a los distintos procesos productivos.
                                    <br><i class="fa fa-check-square-o letra-negra"></i> Promoviendo el uso eficiente de la energía y el desarrollo de fuentes de energía renovables.
                                </p>
                                <br/>
                                <h3 class="animated fadeInUp wow">Visión</h3>
                                <br>
                                <p class="animated fadeInDown wow">Ser reconocidos como una empresa líder de Latinoamérica en optimización de procesos productivos y recursos energéticos, que contribuye a la reducción de emisiones contaminantes y a la sustentabilidad del negocio.</p>
                                <br>
                            </div>
                            <div class="col-md-6">
                                <h3 class="animated fadeInUp wow">Nuestros Valores</h3>
                                <br>
                                <!--Primera Fila PC-->
                                <div class="row hidden-xs hidden-sm">
                                    <div class="col-md-2 col-lg-2">
                                        <div class="service_icon icon2  delay-03s animated wow zoomIn puntero-mano soporteAsistencialPC">
                                            <span><i class="fa fa-thumbs-up rotate"></i></span>
                                        </div>
                                    </div>
                                    <div class="col-md-10 col-lg-10">
                                        <div class="service_block">
                                            <h4 class="animated fadeInUp wow letra-negra left">Compromiso</h4>
                                            <p class="animated fadeInDown wow letra-ploma left">Nos sentimos parte del resultado del negocio de nuestros clientes y de los desafíos que ellos asumen. </p>
                                        </div>
                                    </div>
                                </div>
                                <!--Primera Fila Dispositivos-->
                                <div class="row hidden-lg hidden-md">
                                    <div class="col-md-2 col-lg-2">
                                        <div class="service_icon icon2  delay-03s animated wow zoomIn puntero-mano soporteAsistencialPC">
                                            <span><i class="fa fa-thumbs-up rotate"></i></span>
                                        </div>
                                    </div>
                                    <div class="col-md-10 col-lg-10">
                                        <div class="service_block">
                                            <h4 class="animated fadeInUp wow letra-negra center">Compromiso</h4>
                                            <p class="animated fadeInDown wow letra-ploma center">Nos sentimos parte del resultado del negocio de nuestros clientes y de los desafíos que ellos asumen. </p>
                                        </div>
                                    </div>
                                </div>
                                <!--Segunda Fila PC-->
                                <div class="row hidden-xs hidden-sm">
                                    <div class="col-md-2 col-lg-2">
                                        <div class="service_icon icon2  delay-03s animated wow zoomIn puntero-mano soporteAsistencialPC">
                                            <span><i class="fa fa-heart rotate"></i></span>
                                        </div>
                                    </div>
                                    <div class="col-md-10 col-lg-10">
                                        <div class="service_block">
                                            <h4 class="animated fadeInUp wow letra-negra left">Pasión</h4>
                                            <p class="animated fadeInDown wow letra-ploma left">Nos mueve el ser parte de la solución para enfrentar el cambio climático. </p>
                                        </div>
                                    </div>
                                </div>
                                <!--Segunda Fila Dispositivos-->
                                <div class="row hidden-lg hidden-md">
                                    <div class="col-md-2 col-lg-2">
                                        <div class="service_icon icon2  delay-03s animated wow zoomIn puntero-mano soporteAsistencialPC">
                                            <span><i class="fa fa-heart rotate"></i></span>
                                        </div>
                                    </div>
                                    <div class="col-md-10 col-lg-10">
                                        <div class="service_block">
                                            <h4 class="animated fadeInUp wow letra-negra center">Pasión</h4>
                                            <p class="animated fadeInDown wow letra-ploma center">Nos mueve el ser parte de la solución para enfrentar el cambio climático. </p>
                                        </div>
                                    </div>
                                </div>
                                <!--Tercera Fila PC-->
                                <div class="row hidden-xs hidden-sm">
                                    <div class="col-md-2 col-lg-2">
                                        <div class="service_icon icon2  delay-03s animated wow zoomIn puntero-mano soporteAsistencialPC">
                                            <span><i class="fa fa-cogs rotate"></i></span>
                                        </div>
                                    </div>
                                    <div class="col-md-10 col-lg-10">
                                        <div class="service_block">
                                            <h4 class="animated fadeInUp wow letra-negra left">Creatividad</h4>
                                            <p class="animated fadeInDown wow letra-ploma left">Buscamos continuamente mejorar desde la innovación. </p>
                                        </div>
                                    </div>
                                </div>
                                <!--Tercera Fila Dispositivos-->
                                <div class="row hidden-lg hidden-md">
                                    <div class="col-md-2 col-lg-2">
                                        <div class="service_icon icon2  delay-03s animated wow zoomIn puntero-mano soporteAsistencialPC">
                                            <span><i class="fa fa-cogs rotate"></i></span>
                                        </div>
                                    </div>
                                    <div class="col-md-10 col-lg-10">
                                        <div class="service_block">
                                            <h4 class="animated fadeInUp wow letra-negra center">Creatividad</h4>
                                            <p class="animated fadeInDown wow letra-ploma center">Buscamos continuamente mejorar desde la innovación. </p>
                                        </div>
                                    </div>
                                </div>
                                <!--Cuarta Fila PC-->
                                <div class="row hidden-xs hidden-sm">
                                    <div class="col-md-2 col-lg-2">
                                        <div class="service_icon icon2  delay-03s animated wow zoomIn puntero-mano soporteAsistencialPC">
                                            <span><i class="fa fa-gavel rotate"></i></span>
                                        </div>
                                    </div>
                                    <div class="col-md-10 col-lg-10">
                                        <div class="service_block">
                                            <h4 class="animated fadeInUp wow letra-negra left">Perseverancia</h4>
                                            <p class="animated fadeInDown wow letra-ploma left">Persistimos en el logro de nuestros objetivos. </p>
                                        </div>
                                    </div>
                                </div>
                                <!--Tercera Fila Dispositivos-->
                                <div class="row hidden-lg hidden-md">
                                    <div class="col-md-2 col-lg-2">
                                        <div class="service_icon icon2  delay-03s animated wow zoomIn puntero-mano soporteAsistencialPC">
                                            <span><i class="fa fa-gavel rotate"></i></span>
                                        </div>
                                    </div>
                                    <div class="col-md-10 col-lg-10">
                                        <div class="service_block">
                                            <h4 class="animated fadeInUp wow letra-negra center">Perseverancia</h4>
                                            <p class="animated fadeInDown wow letra-ploma center">Persistimos en el logro de nuestros objetivos. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Aboutus-->
        <!--Service-->
        <section  id="service" class="fondo-color">
            <div class="container">
                <h2 class="letra-negra animated fadeInUp wow">NUESTROS SERVICIOS</h2>
                <h6 class="letra-ploma animated fadeInDown wow">Trabajamos en conjunto con una red de profesionales y empresas  líderes en Chile y el mundo. Infórmate de nuestros servicios.</h6>
                <!--<div class="row wow fadeIn" data-wow-duration='2s'>-->
                <div class="row wow fadeIn" data-wow-duration='2s'>
                    <div class="col-md-6 col-sm-6 padding-bottom-proyecto wow fadeIn" data-wow-duration='2s'>
                        <div class="col-md-4 col-sm-12 padding-bottom-proyecto center">
                            <img src="slider/photos/imagenes/evaluacion-proyectos.jpg" class="img-circle redimension-imagen" alt="Evaluacón de proyectos">
                        </div>
                        <div class="col-md-8 col-sm-12">
                            <h3 class="alineacionCentro">
                                EVALUACION DE PROYECTOS
                            </h3>
                            <p class="alineacionCentro justify">
                                ¿Sabes qué inversión es la que mayores beneficios te traerá?
                            </p>
                            <br>
                            <p id="evaluacionProyecto" class="puntero-mano alineacionCentro">
                                <strong>
                                    Ver detalles >>
                                </strong>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 padding-bottom-proyecto wow fadeIn" data-wow-duration='2s'>
                        <div class="col-md-4 col-sm-12 padding-bottom-proyecto center">
                            <img src="slider/photos/imagenes/desarrolloCapacidades.jpg" class="img-circle redimension-imagen" alt="Desarrollo de capacidades">
                        </div>
                        <div class="col-md-8 col-sm-12">
                            <h3 class="alineacionCentro">
                                DESARROLLO DE CAPACIDADES
                            </h3>
                            <p class="alineacionCentro justify">
                                Curso de uso y consumo eficiente de la energía, gestión de energias renovables y muchos mas.
                            </p>
                            <br>
                            <p id="gestionProveedores" class="puntero-mano alineacionCentro">
                                <strong>
                                    Ver detalles >>
                                </strong>
                            </p>
                        </div>
                    </div>
                </div>
                <br>
                <div class="row wow fadeIn" data-wow-duration='2s'>
                    <div class="col-md-6 col-sm-6 padding-bottom-proyecto wow fadeIn" data-wow-duration='2s'>
                        <div class="col-md-4 col-sm-12 padding-bottom-proyecto center">
                            <img src="slider/photos/imagenes/diagnosticoEnergetico.jpg" class="img-circle redimension-imagen" alt="Diagnóstico energético">
                        </div>
                        <div class="col-md-8 col-sm-12">
                            <h3 class="alineacionCentro">
                                DIAGNOSTICOS ENERGETICOS
                            </h3>
                            <p class="alineacionCentro justify">
                                ¿Sabes cuanto dinero estas perdiendo?
                            </p>
                            <br>
                            <p id="diagnosticoEnergetico" class="puntero-mano alineacionCentro">
                                <strong>
                                    Ver detalles >>
                                </strong>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 padding-bottom-proyecto wow fadeIn" data-wow-duration='2s'>
                        <div class="col-md-4 col-sm-12 padding-bottom-proyecto center">
                            <img src="slider/photos/imagenes/gestionEnergia2.jpg" class="img-circle redimension-imagen" alt="Gestión de energía">
                        </div>
                        <div class="col-md-8 col-sm-12">
                            <h3 class="alineacionCentro">
                                SISTEMAS DE GESTION DE ENERGIA
                            </h3>
                            <p class="alineacionCentro justify">
                                Sistema de gestion de energia, calculo de huella de carbon, Verificacion y contabilizacion de gases de efecto invernadero
                            </p>
                            <br>
                            <p id="gestionEnergetica" class="puntero-mano alineacionCentro">
                                <strong>
                                    Ver detalles >>
                                </strong>
                            </p>
                        </div>
                    </div>
                </div>
                <!--</div>-->
            </div>
        </section>
        <section id="proyectos">
            <div class="">
                <div class="container">
                    <h2 class="letra-negra animated fadeInUp wow">PROYECTOS REALIZADOS</h2>
                    <h6 class="letra-ploma animated fadeInDown wow">Estos son algunos de nuestros proyectos importantes</h6>
                    <div class="row">
                        <div class="col-md-6 padding-bottom-proyecto">
                            <div class="borde-proyecto">
                                <img src="img/proyectos/iso50001.jpg" alt="" class="bounceIn wow delay-02s">
                                <div class="col-md-12">
                                    <p class="animated fadeInDown wow justify">
                                        <br>
                                        <strong>
                                            Asesoría para 1° certificación de mantenimiento del sistema de gestión de energía ISO 50.001 en Gerencia de operaciones puerto, Collahuasi SCM, 2014.
                                        </strong>
                                        <br>
                                        <br><i class="fa fa-check-square-o letra-negra"></i> Charlas de capacitación a personal Collahuasi y contratista.
                                        <br><i class="fa fa-check-square-o letra-negra"></i> Implementación del plan de difusión con los resultado del periodo producto la gestión de la energía.
                                        <br><i class="fa fa-check-square-o letra-negra"></i> Gestión de ideas con personal de operaciones Collahuasi y contratista para levantamiento de proyectos de eficiencia energética y generación de energía con fuentes renovables.
                                    </p>
                                    <br>
                                    <p class="animated fadeInDown wow"><strong>Asesoría para 2° certificación de mantenimiento del sistema de gestión de energía ISO 50.001 en Gerencia de operaciones puerto, Collahuasi SCM, 2015. </strong><br>
                                        <br><i class="fa fa-check-square-o letra-negra"></i> Implementación de nuevas prácticas operacionales.
                                        <br><i class="fa fa-check-square-o letra-negra"></i> Charlas de capacitación y difusión de resultados a personal Collahuasi y contratista.
                                        <br><i class="fa fa-check-square-o letra-negra"></i> Gestión con proveedores para diversificación de la matriz energética.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="row sin-margin-left sin-margin-right">
                                <div class="col-md-12 borde-proyecto sin-padding-left sin-padding-right">
                                    <div class="col-md-6 sin-padding-left sin-padding-right">
                                        <img src="img/proyectos/sistemaGestion.jpg" alt="" class="bounceIn wow delay-02s">
                                    </div>
                                    <div class="col-md-6">
                                        <p class="animated fadeInDown wow padding-top-proyecto justify"><strong>Implementación de un sistema de gestión de energía para toda la compañía, Collahuasi SCM, 2015. </strong><br>
                                            <br><i class="fa fa-check-square-o letra-negra"></i> Tras los resultados obtenidos en la gerencia de operaciones puerto, el área de Suministros y eficiencia de energía comienza, con nuestro apoyo, la implementación de un sistema de gestión de energía con bases internacionales en todos los procesos productivos de la compañía.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <br>
                            <div class="row sin-margin-left sin-margin-right">
                                <div class="col-md-12 borde-proyecto sin-padding-left sin-padding-right">
                                    <div class="col-md-6 sin-padding-left sin-padding-right">
                                        <img src="img/proyectos/auditoria.jpg" alt="" class="bounceIn wow delay-02s">
                                    </div>
                                    <div class="col-md-6">
                                        <p class="animated fadeInDown wow padding-top-proyecto justify"><strong>Auditoría energética, Collahuasi SCM.</strong><br>
                                            <br><i class="fa fa-check-square-o letra-negra"></i> Evaluación técnico-económica de 70 de los 107 proyectos identificados para los distintos procesos productivos de la compañía.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <br>
        <!--MODAL EVALUACION PROYECTO-->
        <div class="modal fade" id="modal-evaluacionProyectos" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header titulo-modal">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title">Evaluacion de proyectos</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-5">
                                <img src="slider/photos/imagenes/evaluacion-proyectos.jpg" class="img-responsive thumbnail" alt="">
                            </div>
                            <div class="col-md-7">
                                <p>¿Sabes qué inversión es la que mayores beneficios te traerá? </p>
                                <br>
                                <ul class="about-us-list listado">
                                    <li class="pointss">Evaluación técnico económica de proyectos de eficiencia energética.</li>
                                    <li class="pointss">Dimensionamiento de soluciones energéticas fotovoltaícas, termosolares y eólicas.</li>
                                    <li class="pointss">Te asesoramos para levantar financiamiento desde fondos públicos y privados." Y borrar lo que había adentro y dejar lo siguiente:</li>
                                </ul>
                                <p>- Fondos de acceso energético.</p>
                                <p>- Fondo nacional del desarrollo regional (FNDR).</p>
                                <p>- El Fondo de Protección Ambiental (FPA).</p>
                                <p>- Banco Internacional de Desarrollo (BID FOMIN).</p>
                                <p>- Banco mundial, Global Environmental Fund (GEF).</p>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default btn-modal" data-dismiss="modal"><b>Cerrar</b></button>
                    </div>
                </div>
            </div>
        </div>
        <!--MODAL DESARROLLO CAPACIDADES-->
        <div class="modal fade" id="modal-gestionProveedores" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header titulo-modal">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title">Desarrollo de capacidades</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-5">
                                <img src="slider/photos/imagenes/gestionProveedores.jpg" class="img-responsive thumbnail" alt="">
                            </div>
                            <div class="col-md-7">
                                <p>Trabajamos en conjunto con una res de profesionales y compañias de servicios energeticos.</p>
                                <br>
                                <ul class="about-us-list listado">
                                    <li class="pointss">Curso de uso y consumo eficiente de la energía.</li>
                                    <li class="pointss">Curso cálculo de emisiones gases de efecto invernadero.</li>
                                    <li class="pointss">Curso de sistemas de gestión de la energía ISO 50.001:2011.</li>
                                    <li class="pointss">Curso de gestión de activos y confiabilidad operacional.</li>
                                    <li class="pointss">Curso de gestión de energías renovables.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default btn-modal" data-dismiss="modal"><b>Cerrar</b></button>
                    </div>
                </div>
            </div>
        </div>
        <!--MODAL DIAGNOSTICO ENERGETICO-->
        <div class="modal fade" id="modal-diagnosticoEnergetico" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header titulo-modal">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title">Diagnosticos Energeticos</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-5">
                                <img src="slider/photos/imagenes/diagnosticoEnergetico.jpg" class="img-responsive thumbnail" alt="">
                            </div>
                            <div class="col-md-7">
                                <p>¿Sabes cuánto dinero estás perdiendo?.</p>
                                <br>
                                <ul class="about-us-list listado">
                                    <li class="pointss">Conoce la situación actual tus consumos y como están distribuidos .</li>
                                    <li class="pointss">Averigua cuál es tu potencial de desarrollo de eficiencia energética e implementación de fuentes de energía renovable.</li>
                                    <li class="pointss">Modela tus consumos y genera una línea base que ayude a comparar tu progreso.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default btn-modal" data-dismiss="modal"><b>Cerrar</b></button>
                    </div>
                </div>
            </div>
        </div>
        <!--MODAL SISTEMA GESTION ENERGIA-->
        <div class="modal fade" id="modal-gestionEnergetica" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header titulo-modal">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title">Sistema de gestión de energía, cálculo de huella de carbono, verificación y contabilización de gases de efecto invernadero, protocolo de medición y verificación de ahorros</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-12">
                                <img src="slider/photos/imagenes/gestionEnergia.jpg" class="img-responsive thumbnail" alt="">
                                <p>¿Sabes cuánto puedes contribuir a tu entorno?</p>
                                <br>
                                <ul class="about-us-list listado">
                                    <li class="pointss">Sistema de gestión de la energía ISO 50.001:2011.</li>
                                    <li class="pointss">Huella de carbono de producto PAS 2050</li>
                                    <li class="pointss">Verificación y contabilización de gases de efecto invernadero ISO 14.064.</li>
                                    <li class="pointss">Protocolo de medición y verificación IPMVP.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default btn-modal" data-dismiss="modal"><b>Cerrar</b></button>
                    </div>
                </div>
            </div>
        </div>
        <!--Footer-->
        <footer class="footer_wrapper">
            <div class="container">
                <section class="page_section contact" id="contact">
                    <div class="contact_section">
                        <h2>Contáctanos</h2>
                        <h6 class="letra-blanca">Nuestro equipo de trabajo resolverá todas tus dudas y consultas.</h6>
                    </div>
                    <div class="row">
                        <!--<div class="col-md-2"></div>-->
                        <div class="col-lg-6 col-md-6 col-sm-6 wow fadeInLeft delay-06s">
                            <form id="myform" method="post">
                                <input id="fNombre" name="fNombre" class="input-text letra-blanca" type="text" value="" placeholder="Nombre *" required="required">
                                <input id="fEmail" name="fEmail" class="input-text letra-blanca" type="text" value="" placeholder="Email *" required="required">
                                <input id="fAsunto" name="fAsunto" class="input-text letra-blanca" type="text" value="" placeholder="Asunto">
                                <textarea id="fMensaje" name="fMensaje" class="input-text text-area letra-blanca" placeholder="Mensaje *" required="required"></textarea>
                                <input class="input-btn" type="submit" value="Enviar Mensaje">
                            </form>
                            <br>
                            <div id="loading" class="col-md-6 col-sm-6 hide">
                                <img src="https://desarrolloeficiente.cl/img/loader.GIF" alt="loader">
                            </div>
                            <div id="result"></div>
                        </div>
                        <div class="col-lg-1 col-md-1 col-sm-1"></div>
                        <div class="col-lg-5 col-md-5 col-sm-5 wow fadeInLeft watermark">
                            <!--<img src="img/ContactoLogo2.png" alt="">-->
                            <!--<div id="owl-demo" class="owl-carousel">
                                 <div class="item">
                                 <img src="img/contacto.png" alt="Owl Image">
                                 </div>
                                 <div class="item">
                                 <img src="img/contacto2.png" alt="Owl Image">
                                 </div>
                                 <div class="item">
                                 <img src="img/contacto3.png" alt="Owl Image">
                                 </div>
                                 </div>-->
                            <div class="contact_info">
                                <div class="detail">
                                    <h4 class="letra-verde"><strong>Dirección</strong></h4>
                                    <p>Pasaje Ravena #557, La Serena, Chile</p>
                                </div>
                                <div class="detail">
                                    <h4 class="letra-verde"><strong>Teléfono</strong></h4>
                                    <h5 class="letra-blanca">+56 9 8264 5517</h5>
                                    <h5 class="letra-blanca">+56 9 7959 0088</h5>
                                </div>
                                <div class="detail">
                                    <h4 class="letra-verde"><strong>Contactos</strong></h4>
                                    <h5 class="letra-blanca">c@de-chile.cl</h5>
                                    <h5 class="letra-blanca">m@de-chile.cl</h5>
                                </div>
                                <div class="detail">
                                    <h4 class="letra-verde"><strong>Capacitación</strong></h4>
                                    <h5 class="letra-blanca">jpizarro@de-chile.cl</h5>
                                </div>
                            </div>
                            <br>
                            <ul class="social_links">
                                <li class="twitter animated bounceIn wow delay-02s"><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                                <li class="facebook animated bounceIn wow delay-03s"><a href="https://www.facebook.com/desarrolloeficiente1" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li class="pinterest animated bounceIn wow delay-04s"><a href="javascript:void(0)"><i class="fa fa-pinterest"></i></a></li>
                                <li class="gplus animated bounceIn wow delay-05s"><a href="javascript:void(0)"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                            <br>
                            <div class="contact_info bounceIn wow delay-02s">
                                <div class="detail">
                                    <h4 class="letra-verde"><strong>Visitas</strong></h4>
                                    <script src="https://counter5.freecounter.ovh/private/countertab.js?c=ee72edb0e5b9c9dc0eee816f7f72810c"></script>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="container">
                <div class="footer_bottom">
                    <span>
                        Copyright © 2016-2020 Desarrollo Eficiente E&G
                    </span>
                </div>
            </div>
        </footer>
        <script src="js/jquery-1.11.0.min.js"></script>
        <script src="js/owl.carousel.js"></script>
        <style>
         #owl-demo .item{
             margin: 3px;
         }
         #owl-demo .item img{
             display: block;
             width: 100%;
             height: auto;
         }
        </style>
        <script>
         $(document).ready(function() {
           $(".navbar-nav li a").click(function(event) {

             //alert($(this).attr("href"));
             if (!$(this).parent().hasClass('dropdown'))
               {
                 $(".navbar-collapse").collapse('hide');
                }/*else{
                   alert("fuera");
                   $('html, body').animate({
                   scrollTop: $("#aboutUs").offset().top
                   }, 2000);
                   }*/




           });

           /* $("#owl-demo").owlCarousel({
              autoPlay: 3500,
              items : 1,
              itemsDesktop : [1199,1],
              itemsDesktopSmall : [979,1],
              itemsTablet: [768,1],
              touchDrag: false,
              singleItem: true,
              transitionStyle: "backSlide"
              });

              $("#owl-demo2").owlCarousel({
              autoPlay: 3000,
              items : 6,
              itemsDesktop : [1199,5],
              itemsDesktopSmall : [979,4],
              itemsTablet: [768,3],
              itemsMobile: [479,2],
              touchDrag: false
              });*/

         });
        </script>
        <script src="js/bootstrap.min.js"></script>
        <!--<script type="text/javascript" src="js/slider/raphael-min.js"></script>
             <script type="text/javascript" src="js/slider/jquery.easing.js"></script>-->
        <!--<script src="js/slider/iview.js"></script>
             <script>
             $(document).ready(function(){
             $('#iview').iView({
             pauseTime: 7000,
             pauseOnHover: false,
             directionNavHoverOpacity: 0,
             timer: "Bar",
             timerDiameter: "50%",
             timerPadding: 0,
             timerStroke: 7,
             timerBarStroke: 0,
             timerColor: "#FFF",
             timerPosition: "bottom-right"
             });
             });
             </script>-->
        <script src="vista/js/principal.js"></script>
        <script src="vista/js/contacto.js"></script>
        <script src="js/bootbox.js"></script>
        <script src="js/jquery-scrolltofixed.js"></script>
        <script src="js/jquery.nav.js"></script>
        <!--<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>-->
        <script src="js/jquery.isotope.js"></script>
        <script src="js/fancybox/jquery.fancybox.pack.js"></script>
        <script src="js/wow.js"></script>
        <script src="js/custom.js"></script>
        <script src="engine1/wowslider.js"></script>
        <script src="engine1/script.js"></script>
    </body>
</html>
