<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Carolina Naranjo Carmona - Terapeuta</title>
        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom fonts for this template -->
        <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
        <!-- Custom styles for this template -->
        <link href="css/agency.min.css" rel="stylesheet">
        <!-- Icono de la página -->
        <link rel="shortcut icon" href="img/favicon.ico" />
        <style>
            .row { justify-content: center; }
            /* My history */
            .timeline > li .timeline-image {
                display: flex;
                justify-content: center;
            }
            /* Media Queries */
            @media screen and (max-width: 360px) {
                .navbar-brand {
                    font-size: 1rem;
                }
                header.masthead .intro-text .intro-heading {
                    font-size: 25px;
                }
            }
        </style>
    </head>
    <body id="page-top">
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">Carolina Naranjo Carmona</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fa fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#portfolio">Terapias</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#services">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#about">Acerca de</a>
                        </li>
                   <!-- <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#team">Equipo</a>
                        </li> -->
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#contact">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header -->
        <header class="masthead">
            <div class="container">
                <div class="intro-text">
                    <div class="intro-lead-in">Bienvenid@</div>
                    <div class="intro-heading">Terapias complementarias</div>
                    <a class="btn btn-xl js-scroll-trigger" href="#portfolio">Ver terapias</a>
                </div>
            </div>
        </header>
        <!-- Portfolio Grid -->
        <section class="bg-light" id="portfolio">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading">Terapias</h2>
                        <!-- <h3 class="section-subheading text-muted">Terapias complementarias para trabajar distintos temas.</h3> -->
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6 portfolio-item">
                        <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                    <i class="fa fa-plus fa-3x"></i>
                                </div>
                            </div>
                            <img class="img-fluid" src="https://i.ytimg.com/vi/Qa4PRGKMD6Q/hqdefault.jpg" alt="">
                        </a>
                        <div class="portfolio-caption">
                            <h4>T.R.E.</h4>
                            <p class="text-muted">Terapia de Repuesta Espiritual</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 portfolio-item">
                        <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                    <i class="fa fa-plus fa-3x"></i>
                                </div>
                            </div>
                            <img class="img-fluid" src="img/portfolio/tree.jpg" alt="">
                        </a>
                        <div class="portfolio-caption">
                            <h4>Reestructuración Espiritual</h4>
                            <p class="text-muted">Terapia de Reestructuración Espiritual</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 portfolio-item">
                        <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                    <i class="fa fa-plus fa-3x"></i>
                                </div>
                            </div>
                            <img class="img-fluid" src="img/portfolio/flores-de-bach.jpg" alt="">
                        </a>
                        <div class="portfolio-caption">
                            <h4>Terapia floral</h4>
                            <p class="text-muted">Esencias de flores de Bach</p>
                        </div>
                    </div>
               <!--
                    <div class="col-md-4 col-sm-6 portfolio-item">
                        <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                    <i class="fa fa-plus fa-3x"></i>
                                </div>
                            </div>
                            <img class="img-fluid" src="img/portfolio/04-thumbnail.jpg" alt="">
                        </a>
                        <div class="portfolio-caption">
                            <h4>Lines</h4>
                            <p class="text-muted">Branding</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 portfolio-item">
                        <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                    <i class="fa fa-plus fa-3x"></i>
                                </div>
                            </div>
                            <img class="img-fluid" src="img/portfolio/05-thumbnail.jpg" alt="">
                        </a>
                        <div class="portfolio-caption">
                            <h4>Southwest</h4>
                            <p class="text-muted">Website Design</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 portfolio-item">
                        <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                    <i class="fa fa-plus fa-3x"></i>
                                </div>
                            </div>
                            <img class="img-fluid" src="img/portfolio/06-thumbnail.jpg" alt="">
                        </a>
                        <div class="portfolio-caption">
                            <h4>Window</h4>
                            <p class="text-muted">Photography</p>
                        </div>
                    </div>
               -->
                </div>
            </div>
        </section>
        <!-- Services -->
        <section id="services">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading">Productos</h2>
                        <h3 class="section-subheading text-muted">Se ofrecen diversos productos.</h3>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-md-4">
                        <img src="img/productos/orgon1.jpg" width="300" height="300" alt="">
                        <h4 class="service-heading">Orgones</h4>
                        <p class="text-muted">Los dispositivos orgónicos están hechos de minerales que sirven para transformar las energías en energías positivas. Puede ver un catálogo de éstos <a href="docs/catálogo%20orgones%202016.pdf" rel="noopener noreferrer" target="_blank">aquí</a>.</p>
                    </div>
                    <div class="col-md-4">
                        <img src="img/productos/pendulos%20orgon.jpg" width="300" height="300" alt="">
                        <h4 class="service-heading">Péndulos</h4>
                        <p class="text-muted">Péndulos confeccionados a medida para diferentes terapias, en distintos materiales: orgón, piedras y sintéticos. Vea más ejemplares <a href="docs/Péndulos.pdf" rel="noopener noreferrer" target="_blank">aquí</a></p>
                    </div>
               <!-- <div class="col-md-4">
                        <img src="http://saludologia.com/wp-content/uploads/2017/01/flores_de_bach_.jpg" width="300" height="300">
                        <h4 class="service-heading">Esencias florales</h4>
                        <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                    </div> -->
                </div>
            </div>
        </section>
        <!-- About -->
        <section id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading">Acerca de</h2>
                        <h3 class="section-subheading text-muted">Información sobre mi y los servicios.</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <ul class="timeline">
                            <li>
                                <div class="timeline-image">
                                    <img class="rounded-circle img-fluid" src="img/about/carolina.png" alt="">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4>Conozca a</h4>
                                        <h4 class="subheading">Carolina Naranjo</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">Soy Ingeniero (E) Ambiental de la Universidad de Santiago de Chile, en el año 2011 me formé como Terapeuta Floral en la Escuela Edward Bach recibiendo todo el conocimiento y experiencia de la Directora de la escuela Teresita Espinoza Woters. Puede leer más sobre mí <a href="docs/Acerca%20de%20Carolina%20Naranjo%20Carmona.pdf" rel="noopener noreferrer" target="_blank">aquí</a>.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="timeline-inverted">
                                <div class="timeline-image">
                                    <img class="rounded-circle img-fluid" src="img/about/cl.png" alt="">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4>Disponible</h4>
                                        <h4 class="subheading">en La Serena, Chile</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">Contáctame en La Serena para una sesión de terapia en forma presencial o bien para realizar una sesión mediante una videollamada desde cualquier otro lugar.</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="timeline-image">
                                    <img class="rounded-circle img-fluid" src="img/about/mayuda.jpg" alt="">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4>Ex Voluntaria</h4>
                                        <h4 class="subheading">en hogar de menores</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">Ex voluntaria en el hogar Santa María de la Esperanza de la ciudad de Iquique, <a href="docs/María%20Ayuda.pdf" rel="noopener noreferrer" target="_blank">aportando con terapia floral</a> a las niñas que día a día llegan a ésta casa de acogida.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="timeline-inverted">
                                <div class="timeline-image">
                                    <img class="rounded-circle img-fluid" src="img/about/SpiritualResponseLogo-Wide.png" alt="Spiritual Response Association">
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- Team -->
        <!--
        <section class="bg-light" id="team">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading">Nuestro equipo</h2>
                        <h3 class="section-subheading text-muted">Contributores de mi trabajo.</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="http://santiago.energyandmines.com/files/Marcelo-Pizarro-200x200.jpg" alt="">
                            <h4>Marcelo Pizarro</h4>
                            <p class="text-muted">Pelao a.k.a. Fatman</p>
                            <ul class="list-inline social-buttons">
                                <li class="list-inline-item">
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="https://www.sideshowtoy.com/photo_902234_thumb.jpg" alt="">
                            <h4>André Lamadeleine</h4>
                            <p class="text-muted">Viajero del tiempo</p>
                            <ul class="list-inline social-buttons">
                                <li class="list-inline-item">
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="https://www.sideshowtoy.com/photo_902759_thumb.jpg" alt="">
                            <h4>Jorge Pizarro</h4>
                            <p class="text-muted">Imitador de Chewbacca retirado</p>
                            <ul class="list-inline social-buttons">
                                <li class="list-inline-item">
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 mx-auto text-center">
                        <p class="large text-muted">Gracias al esfuerzo y desempeño de estas personas he podido llevar mi trabajo adelante.</p>
                    </div>
                </div>
            </div>
        </section>
        -->

        <!-- Contact -->
        <section id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading">Contácteme</h2>
                        <h3 class="section-subheading text-muted">Rellene el siguiente formulario para contactarme.</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <form id="contactForm" name="sentMessage" novalidate>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <input class="form-control" id="name" type="text" placeholder="Su nombre *" required data-validation-required-message="Por favor introduzca su nombre.">
                                        <p class="help-block text-danger"></p>
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control" id="email" type="email" placeholder="Su correo *" required data-validation-required-message="Por favor introduzca su correo.">
                                        <p class="help-block text-danger"></p>
                                    </div>
                                    <!--  </div>
                                        <div class="col-md-6"> -->
                                    <div class="form-group">
                                        <textarea class="form-control" id="message" placeholder="Su mensaje *" required data-validation-required-message="Por favor introduzca su mensaje."></textarea>
                                        <p class="help-block text-danger"></p>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="col-lg-12 text-center">
                                    <div id="success"></div>
                                    <button id="sendMessageButton" class="btn btn-xl" type="submit">Enviar</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <span class="copyright">Copyright &copy; 2017-2020 Carolina Naranjo</span>
                    </div>
                    <!--
                    <div class="col-md-4">
                        <ul class="list-inline social-buttons">
                            <li class="list-inline-item">
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    -->
                    <div class="col-md-4">
                        <ul class="list-inline quicklinks">
                            <li class="list-inline-item">
                                <p>Web desarrollada por <a href="mailto:d@de-chile.cl">David Pizarro</a></p>
                            </li>
                        </ul>
                    </div>
                    <!--<div class="col-md-4">
                        <ul class="list-inline quicklinks">
                            <li class="list-inline-item">
                                <p>Ver <b><a href="#" rel="noopener noreferrer" target="_blank">código fuente</a></b></p>
                            </li>
                        </ul>
                    </div>-->
                </div>
            </div>
        </footer>
        <!-- Portfolio Modals -->
        <!-- Modal 1 -->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal">
                        <div class="lr">
                            <div class="rl"></div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <div class="modal-body">
                                    <!-- Project Details Go Here -->
                                    <h2>T.R.E.</h2>
                                    <p class="item-intro text-muted">Terapia de Repuesta Espiritual.</p>
                                    <img class="img-fluid d-block mx-auto" src="https://i.ytimg.com/vi/Qa4PRGKMD6Q/hqdefault.jpg" alt="">
                                    <p>La Terapia de Respuesta Espiritual (TRE) es un método de investigación de los archivos del subconsciente y de los Archivos del Alma lo que nos permite descubrir y limpiar bloqueos que nos generan retos mentales, emocionales y físicos; mediante la guía de nuestro ser interno tenemos la oportunidad de  limpiar lo que esté obstaculizando la expresión de la salud, felicidad y crecimiento espiritual.</p>
                                    <p>Se puede investigar y limpiar temas como:</p>
                                    <ul class="list-inline text-left">
                                        <li>• Relaciones conflictivas</li>
                                        <li>• Bloqueos en la prosperidad y abundancia</li>
                                        <li>• Bloqueos para encontrar el sentido de vida y propósito</li>
                                        <li>• Bloqueos en la salud, fobias, miedos</li>
                                        <li>• Soltar viejos patrones de negatividad, conflicto, amargura, depresión, etc.</li>
                                        <li>• Patrones repetitivos</li>
                                        <li>• Conflictos familiares</li>
                                        <li>• Investigar sueños simbólicos</li>
                                        <li>• Limpiar espacios, plantas, animales y mucho más...</li>
                                    </ul>
                                    <p>Haga <a href="docs/Que%20es%20Terapia%20de%20Respuesta%20Espiritual.pdf" rel="noopener noreferrer" target="_blank">click aquí</a> para aprender más</p>
                                    <button class="btn btn-primary" data-dismiss="modal" type="button">
                                    <i class="fa fa-times"></i>
                                    Cerrar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal 2 -->
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal">
                        <div class="lr">
                            <div class="rl"></div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <div class="modal-body">
                                    <!-- Project Details Go Here -->
                                    <h2>Reestructuración Espiritual</h2>
                                    <p class="item-intro text-muted">Terapia de Reestructuración Espiritual.</p>
                                    <img class="img-fluid d-block mx-auto" src="img/portfolio/tree.jpg" alt="">
                                    <p>La Terapia de Reestructuración Espiritual es un método diseñado específicamente para trabajar juntos los aspectos físicos y espirituales y proporcionar sanación holística en el cuerpo. Este sistema, creado por Robert Detzler, se usa para ajustar el cuerpo físico y los cuerpos energéticos accediendo a la programación genética al conectarse con la Mente Consciente, la programación celular y la sabiduría del propio cuerpo.</p>
                                    <p>El sistema nos permite trabajar los siguientes aspectos entre muchos otros:</p>
                                    <ul class="list-inline text-left">
                                        <li>• Alineación Corporal</li>
                                        <li>• Trabajo Muscular</li>
                                        <li>• Consejo Nutricional</li>
                                        <li>• Liberación de Estrés Emocional</li>
                                        <li>• Trabajo con Órganos y Glándulas</li>
                                        <li>• Limpieza y Balance de los Chacras</li>
                                        <li>• Balance del Aura</li>
                                    </ul>
                                    <p>Haga <a href="docs/Reestructuración%20Espiritual.pdf" rel="noopener noreferrer" target="_blank">click aquí</a> para aprender más</p>
                                    <button class="btn btn-primary" data-dismiss="modal" type="button">
                                    <i class="fa fa-times"></i>
                                    Cerrar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal 3 -->
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal">
                        <div class="lr">
                            <div class="rl"></div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <div class="modal-body">
                                    <!-- Project Details Go Here -->
                                    <h2>Terapia floral</h2>
                                    <p class="item-intro text-muted">Con las esencias de flores de Bach.</p>
                                    <img class="img-fluid d-block mx-auto" src="img/portfolio/terapia_floral.jpg" alt="">
                                    <p>Las Flores de Bach, también llamadas remedios florales de Bach o esencias florales de Bach, es la denominación genérica de un conjunto de 38 preparados naturales no farmacológicos, elaborados a partir de una decocción o maceración en agua de flores maduras de diversas especies vegetales silvestres o naturalizadas, diluida en Brandy (destilado del vino usado como medio conservante).</p>
                               <!-- <ul class="list-inline">
                                        <li>Date: January 2017</li>
                                        <li>Client: Finish</li>
                                        <li>Category: Identity</li>
                                    </ul> -->
                                    <p>Haga <a href="docs/Terapia%20Floral.pdf" rel="noopener noreferrer" target="_blank">click aquí</a> para aprender más</p>
                                    <button class="btn btn-primary" data-dismiss="modal" type="button">
                                    <i class="fa fa-times"></i>
                                    Cerrar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal 4 -->
        <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal">
                        <div class="lr">
                            <div class="rl"></div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <div class="modal-body">
                                    <!-- Project Details Go Here -->
                                    <h2>Project Name</h2>
                                    <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                    <img class="img-fluid d-block mx-auto" src="img/portfolio/04-full.jpg" alt="">
                                    <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                    <ul class="list-inline">
                                        <li>Date: January 2017</li>
                                        <li>Client: Lines</li>
                                        <li>Category: Branding</li>
                                    </ul>
                                    <button class="btn btn-primary" data-dismiss="modal" type="button">
                                    <i class="fa fa-times"></i>
                                    Cerrar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal 5 -->
        <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal">
                        <div class="lr">
                            <div class="rl"></div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <div class="modal-body">
                                    <!-- Project Details Go Here -->
                                    <h2>Project Name</h2>
                                    <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                    <img class="img-fluid d-block mx-auto" src="img/portfolio/05-full.jpg" alt="">
                                    <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                    <ul class="list-inline">
                                        <li>Date: January 2017</li>
                                        <li>Client: Southwest</li>
                                        <li>Category: Website Design</li>
                                    </ul>
                                    <button class="btn btn-primary" data-dismiss="modal" type="button">
                                    <i class="fa fa-times"></i>
                                    Cerrar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal 6 -->
        <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal">
                        <div class="lr">
                            <div class="rl"></div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <div class="modal-body">
                                    <!-- Project Details Go Here -->
                                    <h2>Project Name</h2>
                                    <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                    <img class="img-fluid d-block mx-auto" src="img/portfolio/06-full.jpg" alt="">
                                    <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                    <ul class="list-inline">
                                        <li>Date: January 2017</li>
                                        <li>Client: Window</li>
                                        <li>Category: Photography</li>
                                    </ul>
                                    <button class="btn btn-primary" data-dismiss="modal" type="button">
                                    <i class="fa fa-times"></i>
                                    Cerrar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/popper/popper.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
        <!-- Plugin JavaScript -->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
        <!-- Contact form JavaScript -->
        <script src="js/jqBootstrapValidation.js"></script>
        <script src="js/contact_me.js"></script>
        <!-- Custom scripts for this template -->
        <script src="js/agency.min.js"></script>
    </body>
</html>
