<!doctype html>
<html lang="es">

  <head>
    <title>Ingeniería y evolución SPA</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">


    <div class="site-wrap" id="home-section">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>



      <header class="site-navbar site-navbar-target">

        <div class="container">
          <div class="row align-items-center position-relative">

            <div class="col-3 ">
              <div class="site-logo">
                <a href="index.html"><strong>Ingeniería y </strong>evolución<span class="text-primary">.</span></a>
              </div>
            </div>

            <div class="col-9  text-right">


              <span class="d-inline-block d-lg-none"><a href="#" class="text-white site-menu-toggle js-menu-toggle py-5 text-white"><span class="icon-menu h3 text-white"></span></a></span>



              <nav class="site-navigation text-right ml-auto d-none d-lg-block">
                <ul class="site-menu main-menu js-clone-nav ml-auto ">
                  <li class="active"><a href="index.html" class="nav-link">Inicio</a></li>
                  <li><a href="#about" class="nav-link">Acerca de</a></li>
                  <li><a href="#services" class="nav-link">Servicios</a></li>
                  <li><a href="#exp" class="nav-link">Nuestra experiencia</a></li>
                  <li><a href="proyecto1.html" class="nav-link">Proyectos</a></li>
<!--                   <li><a href="contact.html" class="nav-link">Contacto</a></li> -->

                </ul>
              </nav>
            </div>


          </div>
        </div>

      </header>


      <div class="ftco-blocks-cover-1">
      <div class="ftco-cover-1 overlay" style="background-image: url('images/hero_1.jpg')">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-5">
              <h1 class="line-bottom">Eficiencia energética, instalaciones de GLP y mantenimiento.</h1>
            </div>
            <div class="col-lg-5 ml-auto">

            </div>
          </div>
        </div>
      </div>
    </div>


    <section id="about">
    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-md-5 pr-md-5 mr-auto">
            <h2 class="line-bottom">Nuestra empresa</h2>
            <p>En I+E podemos ofrecer desde las instalaciones de GLP, hasta el levantamiento de mejoras, ingeniería, y montaje de proyectos orientados a maximizar el uso y consumo de energía, con la finalidad de potenciar el negocio de los clientes energo-intensivos.</p>
          </div>
          <!--
          <div class="col-md-6">
            <div class="quick-contact-form bg-white">
                <h2>Solicita nuestros servicios</h2>
                <ul class="list-unstyled footer-link">
                <form action="contacto.php" method="post">
                  <div class="form-group">
                    <input id="fNombre" name="fNombre" class="form-control" type="text" value="" placeholder="Nombre *" required="required">
                  </div>
                  <div class="form-group">
                    <input id="fEmail" name="fEmail" class="form-control" type="text" value="" placeholder="Email" required="required">
                  </div>
                  <div class="form-group">
                    <textarea id="fMensaje" name="fMensaje" class="form-control" placeholder="Mensaje *" required="required" cols="30" rows="5"></textarea>
                  </div>
                  <div class="form-group">
                    <input type="submit" value="Enviar Mensaje" class="btn btn-primary px-5">
                  </div>
                </form>
                 <li class="d-block mb-3"><span class="d-block text-black">Marcelo Pizarro Metzdorff, Gerente General:</span><span>+569 7959 0088</span><br>
                 <span>mpizarro@ievo.cl</span></li>
                 <li class="d-block mb-3"><span class="d-block text-black">Carolina Naranjo Carmona, Gerente de Administración y Finanzas:</span><span>+569 8264 5517</span><br>
                 <span>cnaranjo@ievo.cl</span></li>
                </ul>
            </div>
            -->
          </div>
        </div>
      </div>
    </div>
    </section>

    <section id="services">
    <div class="site-section" style="background-color: #dedffe;">
      <div class="container">
        <div class="row align-items-stretch">
          <div class="col-md-6 mb-5 mb-lg-5 col-lg-4">
            <div class="service-2 h-100">
              <div class="svg">
                <img src="images/flaticon/svg/gas.svg" alt="Image" class="">
              </div>

              <h3><span>Instalaciones de gas</span></h3>
              <p>A nivel domiciliario, comercial e industrial</p>

            </div>
          </div>
          <div class="col-md-6 mb-5 mb-lg-5 col-lg-4">
            <div class="service-2 h-100">
              <div class="svg">
                <img src="images/flaticon/svg/sketch.svg" alt="Image" class="">
              </div>

              <h3><span>Implementación de planes</span></h3>
              <p>Establecemos e implementamos planes de eficiencia energética en procesos industriales</p>

            </div>
          </div>
          <div class="col-md-6 mb-5 mb-lg-5 col-lg-4">
            <div class="service-2 h-100">
              <div class="svg">
                <img src="images/flaticon/svg/project.svg" alt="Image" class="">
              </div>

              <h3><span>Avance de proyectos</span></h3>
              <p>Desarrollamos proyectos térmicos y eléctricos, y las medidas de mejora del uso de la energía</p>

            </div>
          </div>

          <div class="col-md-6 mb-5 mb-lg-5 col-lg-4">
            <div class="service-2 h-100">
              <div class="svg">
                <img src="images/flaticon/svg/repair.svg" alt="Image" class="">
              </div>

              <h3><span>Mantenimiento</span></h3>
              <p>Realizamos mantenimiento térmico y eléctrico a quemadores, calderas, hornos, generadores, sistemas solares térmicos y sistemas solares fotovoltaicos</p>

            </div>
          </div>

          <div class="col-md-6 mb-5 mb-lg-5 col-lg-4">
            <div class="service-2 h-100">
              <div class="svg">
                <img src="images/flaticon/svg/worker.svg" alt="Image" class="">
              </div>

              <h3><span>Diseño e instauración</span></h3>
              <p>Diseñamos e instalamos de centrales de gas licuado</p>

            </div>
          </div>
<!--
          <div class="col-md-6 mb-5 mb-lg-5 col-lg-4">
            <div class="service-2 h-100">
              <div class="svg">
                <img src="images/flaticon/svg/006-wheelbarrow.svg" alt="Image" class="">
              </div>

              <h3><span>Bridge Construct</span></h3>
              <p>Consectetur adipisicing elit. Numquam repellendus aut labore</p>

            </div>
          </div>
-->
        </div>
      </div>
    </div>
    </section>

    <section id=exp>
    <div class="site-section">
      <div class="container">

        <div class="row mb-5">
          <div class="col-md-4 mr-auto">
            <h2 class="line-bottom">Nuestra experiencia</h2>
          </div>
          <div class="col-md-8 text-right" role="tablist">
            <nav class="custom-tab nav" id="nav-tab">
              <a href="#nav-one" class="nav-item nav-link active" data-toggle="tab" role="tab"  aria-controls="nav-one" aria-selected="true">Abastible</a>
              <a href="#nav-two" class="nav-item nav-link" data-toggle="tab" role="tab" aria-controls="nav-two" aria-selected="false">AMSA</a>
              <a href="#nav-three" class="nav-item nav-link" data-toggle="tab" role="tab" aria-controls="nav-three" aria-selected="false">Collahuasi</a>
              <a href="#nav-four" class="nav-item nav-link" data-toggle="tab" role="tab" aria-controls="nav-four" aria-selected="false">AChEE</a>
              <a href="#nav-five" class="nav-item nav-link" data-toggle="tab" role="tab" aria-controls="nav-four" aria-selected="false">Teck</a>
            </nav>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
            <div class="tab-content" id="nav-tabContent">
              <div class="tab-pane fade show active" id="nav-one" role="tabpanel">
                <div class="row">
                  <div class="col-md-7">
                    <img src="images/logo-abastible.png" alt="Image" class="img-fluid">
                  </div>
                  <div class="col-md-4 ml-auto">
                    <h2 class="line-bottom">Abastible (2018 - a la fecha)</h2>
                    <p>° Mejoramiento del sistema eléctrico y conversión de generación eléctrica a GLP, Redes Nitto (Iquique)</p>
                    <p>° Arriendo de generadores y servicios en terreno en quebrada de Camarones</p>
                    <p>° Levantamiento de oportunidades de eficiencia energética semillas Tuniche (Arica)</p>
                    <p>° Levantamiento de oportunidades de eficiencia energética Ladrillos Melus (Arica)</p>
                    <p>° Análisis de variables eléctricas en GE camarones para proyecto SFV (Arica)</p>
                    <p>° Mediciones isocinéticas y termográficas en sala de calderas (Golden Omega)</p>
                    <p>° Montaje de vaporizador eléctrico y obras eléctricas en centrales de GLP para clientes industriales en la I, II y XV región</p>
                    <p>° Regularización de redes eléctricas y térmicas según estándar SEC</p>
                    <p>° Mantenimiento de calderas de vapor y ACS</p>
                    <p>° Instalaciones de centrales de GLP en la I y XV región</p>
                    <p>° Apoyo con asistencia en terreno para la venta de proyectos comerciales (Iquique y Arica)</p>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="nav-two" role="tabpanel">
                <div class="row">
                  <div class="col-md-7">
                    <img src="images/AMSA.png" alt="Image" class="img-fluid">
                  </div>
                  <div class="col-md-4 ml-auto">
                    <h2 class="line-bottom">AMSA (2018)</h2>
                    <p>Curso de “Proyectos y Auditorías en Eficiencia Energética”.</p>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="nav-three" role="tabpanel">
                <div class="row">
                  <div class="col-md-7">
                    <img src="images/collahuasi.jpg" alt="Image" class="img-fluid">
                  </div>
                  <div class="col-md-4 ml-auto">
                    <h2 class="line-bottom">Cía. Minera Doña Inés de Collahuasi SCM (2017 - 2018)</h2>
                    <p>° Mantención de sistema solar fotovoltaico y generador Comunidad de Tamentica 18,6 kWp</p>
                    <p>° Mantención de sistema solar fotovoltaico y generador 35 kVA Comunidad de Copaquire 5,6 kWp</p>
                    <p>° Mantención de sistema solar térmicos Copaquire (ganaderos de Loayza)</p>
                    <p>° Curso “Sistema Fotovoltaico Comunidad de Tamentica”</p>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="nav-four" role="tabpanel">
                <div class="row">
                  <div class="col-md-7">
                    <img src="images/achee.jpg" alt="Image" class="img-fluid">
                  </div>
                  <div class="col-md-4 ml-auto">
                    <h2 class="line-bottom">AChEE (Antofagasta, 2017)</h2>
                    <p>Curso de “Proyectos y Auditorías en Eficiencia Energética”.</p>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="nav-five" role="tabpanel">
                <div class="row">
                  <div class="col-md-7">
                    <img src="images/teck.jpg" alt="Image" class="img-fluid">
                  </div>
                  <div class="col-md-4 ml-auto">
                    <h2 class="line-bottom">Teck (AChEE, 2017)</h2>
                    <p>Curso de “Sistema de Gestión de la Energía en procesos mineros, éxitos y fracasos reales en la minería”.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </section>
<!--
    <div class="site-section bg-light">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-4 mx-auto">
            <h2 class="line-bottom text-center">Testimonials</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <div class="testimonial-3">
              <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure id accusantium similique temporibus nihil blanditiis adipisci aperiam, sapiente suscipit vero.</blockquote>
              <div class="vcard d-flex align-items-center">
                <div class="img-wrap mr-3">
                  <img src="images/person_1.jpg" alt="Image" class="img-fluid">
                </div>
                <div>
                  <span class="d-block">John Smith</span>
                  <span class="position">Client From Facebook</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="testimonial-3">
              <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure id accusantium similique temporibus nihil blanditiis adipisci aperiam, sapiente suscipit vero.</blockquote>
              <div class="vcard d-flex align-items-center">
                <div class="img-wrap mr-3">
                  <img src="images/person_2.jpg" alt="Image" class="img-fluid">
                </div>
                <div>
                  <span class="d-block">John Smith</span>
                  <span class="position">Client From Facebook</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
-->
    <section id="clientes">
    <div class="site-section">
      <div class="container">
        <div class="row mb-4">

          <div class="col-md-4 mx-auto">
            <h2 class="line-bottom text-center">Nuestros clientes</h2>
          </div>

        </div>

        <div class="row">
          <div class="col-md-6 mb-5 mb-lg-5 col-lg-4">
            <div class="project-item">

              <img src="images/collahuasi.jpg" alt="Image" class="img-fluid">

              <div class="project-item-overlay">
              <a class="category" href="http://www.collahuasi.cl/" target="_blank" rel="noopener noreferrer">Visitar su web</a>
                <!--<span class="plus">
                  <span class="icon-plus"></span>
                </span>

                <a href="#" class="project-title"><span>Visitar su sitio web</span></a>-->
              </div>

            </div>
          </div>

          <div class="col-md-6 mb-5 mb-lg-5 col-lg-4">
            <div class="project-item">

              <img src="images/logo-abastible.png" alt="Image" class="img-fluid">

              <div class="project-item-overlay">
                <a class="category" href="https://www.abastible.cl/" target="_blank" rel="noopener noreferrer">Visitar su web</a>
                <!--<span class="plus">
                  <span class="icon-plus"></span>
                </span>

                <a href="#" class="project-title"><span>Renovate the house 2</span></a>-->
              </div>

            </div>
          </div>

          <div class="col-md-6 mb-5 mb-lg-5 col-lg-4">
            <div class="project-item">

              <img src="images/achee.jpg" alt="Image" class="img-fluid">

              <div class="project-item-overlay">
                <a class="category" href="https://www.agenciase.org/" target="_blank" rel="noopener noreferrer">Visitar su web</a>
                <!--<span class="plus">
                  <span class="icon-plus"></span>
                </span>

                <a href="#" class="project-title"><span>Renovate the house 2</span></a>-->
              </div>

            </div>
          </div>

          <div class="col-md-6 mb-5 mb-lg-5 col-lg-4">
            <div class="project-item">

              <img src="images/aristia.jpg" alt="Image" class="img-fluid">

              <div class="project-item-overlay">
                <a class="category" href="https://www.ariztia.com/empresas/" target="_blank" rel="noopener noreferrer">Visitar su web</a>
                <!--<span class="plus">
                  <span class="icon-plus"></span>
                </span>

                <a href="#" class="project-title"><span>Renovate the house</span></a>-->
              </div>

            </div>
          </div>

          <div class="col-md-6 mb-5 mb-lg-5 col-lg-4">
            <div class="project-item">

              <img src="images/embonor.png" alt="Image" class="img-fluid">

              <div class="project-item-overlay">
                <a class="category" href="https://www.embonor.cl/wps/wcm/connect/embonor/sitio/home" target="_blank" rel="noopener noreferrer">Visitar su web</a>
                <!--<span class="plus">
                  <span class="icon-plus"></span>
                </span>

                <a href="#" class="project-title"><span>Renovate the house 2</span></a>-->
              </div>

            </div>
          </div>

          <div class="col-md-6 mb-5 mb-lg-5 col-lg-4">
            <div class="project-item">

              <img src="images/AMSA.png" alt="Image" class="img-fluid">

              <div class="project-item-overlay">
                <a class="category" href="https://www.aminerals.cl/" target="_blank" rel="noopener noreferrer">Visitar su web</a>
                <!--<span class="plus">
                  <span class="icon-plus"></span>
                </span>

                <a href="#" class="project-title"><span>Renovate the house 2</span></a>-->
              </div>

            </div>
          </div>

          <div class="col-md-6 mb-5 mb-lg-5 col-lg-4">
            <div class="project-item">

              <img src="images/nitto.jpg" alt="Image" class="img-fluid">

              <div class="project-item-overlay">
                <a class="category" href="https://www.redesnitto.cl/espaol" target="_blank" rel="noopener noreferrer">Visitar su web</a>
                <!--<span class="plus">
                  <span class="icon-plus"></span>
                </span>

                <a href="#" class="project-title"><span>Renovate the house 2</span></a>-->
              </div>

            </div>
          </div>

          <div class="col-md-6 mb-5 mb-lg-5 col-lg-4">
            <div class="project-item">

              <img src="images/goldenomega.png" alt="Image" class="img-fluid">

              <div class="project-item-overlay">
                <a class="category" href="https://www.goldenomega.cl/" target="_blank" rel="noopener noreferrer">Visitar su web</a>
                <!--<span class="plus">
                  <span class="icon-plus"></span>
                </span>

                <a href="#" class="project-title"><span>Renovate the house 2</span></a>-->
              </div>

            </div>
          </div>

          <div class="col-md-6 mb-5 mb-lg-5 col-lg-4">
            <div class="project-item">

              <img src="images/teck.jpg" alt="Image" class="img-fluid">

              <div class="project-item-overlay">
                <a class="category" href="https://www.teck.com/" target="_blank" rel="noopener noreferrer">Visitar su web</a>
                <!--<span class="plus">
                  <span class="icon-plus"></span>
                </span>

                <a href="#" class="project-title"><span>Renovate the house 2</span></a>-->
              </div>

            </div>
          </div>


        </div>
      </div>
    </div>
    </section>
<!--
    <div class="site-section">
      <div class="container">
        <div class="row mb-4">

          <div class="col-md-4 mx-auto">
            <h2 class="line-bottom text-center">Our Blog</h2>
          </div>

        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="post-entry-1 h-100">
              <a href="single.html">
                <img src="images/img_4.jpg" alt="Image"
                 class="img-fluid">
              </a>
              <div class="post-entry-1-contents">

                <h2><a href="single.html">We Are Leader In The Construction World</a></h2>
                <span class="meta d-inline-block mb-3">July 17, 2019 <span class="mx-2">by</span> <a href="#">Admin</a></span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eos soluta, dolore harum molestias consectetur.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="post-entry-1 h-100">
              <a href="single.html">
                <img src="images/img_2.jpg" alt="Image"
                 class="img-fluid">
              </a>
              <div class="post-entry-1-contents">

                <h2><a href="single.html">We Are Leader In The Construction World</a></h2>
                <span class="meta d-inline-block mb-3">July 17, 2019 <span class="mx-2">by</span> <a href="#">Admin</a></span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eos soluta, dolore harum molestias consectetur.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="post-entry-1 h-100">
              <a href="single.html">
                <img src="images/img_3.jpg" alt="Image"
                 class="img-fluid">
              </a>
              <div class="post-entry-1-contents">

                <h2><a href="single.html">We Are Leader In The Construction World</a></h2>
                <span class="meta d-inline-block mb-3">July 17, 2019 <span class="mx-2">by</span> <a href="#">Admin</a></span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eos soluta, dolore harum molestias consectetur.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

-->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <h2 class="footer-heading mb-4">Sobre nosotros</h2>
                <p>I+E es una empresa orientada a entregar soluciones en el mercado del gas, con un fuerte componente en eficiencia energética, ingeniería y mantenimiento de activos fijos.</p>
          </div>
          <div class="col-lg-8 ml-auto">
            <div class="row">
              <div class="col-lg-3">
                <h2 class="footer-heading mb-4">Enlaces</h2>
                <ul class="list-unstyled">
                  <li><a href="#about">Sobre nosotros</a></li>
                  <li><a href="#services">Servicios</a></li>
                  <li><a href="#clientes">Nuestros clientes</a></li>
<!--                   <li><a href="contact.html">Contáctanos</a></li> -->
                </ul>
              </div>
              <div class="col-lg-3">
                <h2 class="footer-heading mb-4">Visitas</h2>
                <a href="https://www.contadorvisitasgratis.com" title="contador de visitas"><img src="https://counter4.wheredoyoucomefrom.ovh/private/contadorvisitasgratis.php?c=z7m6ee1r7x45tfaztcerpny5scdsdjsh" title="contador de visitas" alt="contador de visitas"></a>
              </div>
              <!--<div class="col-lg-3">
                <h2 class="footer-heading mb-4">Quick Links</h2>
                <ul class="list-unstyled">
                  <li><a href="#">Sobre nosotros</a></li>
                  <li><a href="#">Testimonials</a></li>
                  <li><a href="#">Terms of Service</a></li>
                  <li><a href="#">Privacy</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
              <div class="col-lg-3">
                <h2 class="footer-heading mb-4">Quick Links</h2>
                <ul class="list-unstyled">
                  <li><a href="#">Sobre nosotros</a></li>
                  <li><a href="#">Testimonials</a></li>
                  <li><a href="#">Terms of Service</a></li>
                  <li><a href="#">Privacy</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>-->
            </div>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
              <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            <a>Copyright &copy;<script>document.write(new Date().getFullYear());</script> Ingeniería y Evolución | All rights reserved</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
            </div>
          </div>

        </div>
      </div>
    </footer>

    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>

  </body>

</html>
